<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Мой первый блог</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="wrap">
      <div id="hdr">
        <div id="logo"></div>
      </div>
      <div id="cnt">
        <div id="lcnt">
          <div class="post">
            <div class="post_inf">
              <span>Октябрь 14</span>
              <br />
              <span>2022 г.</span>
              <br />
            </div>
            <h1>
              <a>Первая игра, которая меня заинтересовала - War Robots</a>
            </h1>
            <img
              src="images/post_pic1.jpg"
              alt="Картинка и логотип игры War Robots"
              title="Картинка и логотип игры War Robots"
            />
            <p>
              Игра, разработанная и изданная на тот момент российской компанией
              Pixonic для мобильных устройств на платформах iOS, Android и
              Microsoft Windows. Распространяется по модели Freemium. Это
              многопользовательский симулятор боевого меха с PvP-боями в режиме
              реального времени. Игроку предоставляется возможность стать
              пилотом огромного боевого робота и обрушить всю мощь управляемой
              им боевой машины на неприятеля. Игра представляет собой мобильную
              версию сессионного MMO-шутера от третьего лица. В War Robots есть
              возможность игры как в одиночку, так и в составе взвода. Бои
              происходят в командах «шесть на шесть», недостающие игроки
              добавляются в команду автоматически на основе специальной системы
              матчмейкинга (подбора игроков). По стилю WR напоминает Mechwarrior
              Online. На поле боя встречаются две команды, и для победы
              необходимо либо удерживать как можно большее количество маяков,
              либо полностью уничтожить отряд соперника.
            </p>
          </div>
          <div class="post">
            <div class="post_inf">
              <span>Ноябрь 02</span><br />
              <span>2022 г.</span><br />
            </div>
            <h1>
              <a>Следущая - Warframe</a>
            </h1>
            <img
              src="images/post_pic2.jpg"
              alt="Персоонажи Warframe"
              title="Персоонажи Warframe"
            />
            <p>
              Warframe - компьютерная онлайн-игра в жанрах Action/RPG и шутера
              от третьего лица, разработанная и выпущенная канадской студией
              Digital Extremes для платформ Microsoft Windows, PlayStation 4 и
              Xbox One. Разработкой версии игры для Nintendo Switch занимается
              компания Panic Button. Действие Warframe происходит в вымышленной
              научно-фантастической вселенной, в которой несколько сторон
              соперничают за власть над Солнечной системой. Игроки принимают на
              себя роли Тэнно — древних воинов, использующих в сражениях
              дистанционно управляемые тела «варфреймы» с разнообразным оружием
              и способностями. Геймплей Warframe сочетает в себе бои со
              стрельбой и использованием холодного оружия, паркур и также
              включает в себя элементы компьютерных ролевых игр — игрок
              постоянно улучшает снаряжение своего персонажа. Warframe
              распространяется по модели free-to-play и поддерживается за счёт
              микроплатежей — игроки могут за реальные деньги приобрести в
              игровом магазине внутриигровые предметы.
            </p>
          </div>
          <div class="post">
            <div class="post_inf">
              <span>Декабрь 19</span><br />
              <span>2022 г.</span><br />
            </div>
            <h1>
              <a>Далее - Destiny 2</a>
            </h1>
            <img
              src="images/post_pic3.jpg"
              alt="Картинка и логотип Destiny 2"
              title="Картинка и логотип Destiny 2"
            />
            <p>
              Destiny 2 продолжает сюжет Destiny и её дополнений. Действие игры
              разворачивается в научно-фэнтезийном мире, охватывающем ряд планет
              Солнечной системы. Игрок берёт на себя роль Стража — защитника
              последнего безопасного города Земли. По сюжету игры, Стражи
              обладают сверхъестественной силой под названием Свет, которая
              помогает им защищать город от вторжений агрессивных инопланетян.
              Destiny 2, будучи шутером от первого лица, предлагает игрокам
              обширные и общие для многих игроков уровни. Различные доступные в
              игре занятия включают в себя как PvE-контент, — например,
              исследование мира с поиском спрятанных секретов, уничтожение
              сильных и опасных противников-«боссов» или платформерные миссии,
              требующие прыжков через пропасти — так и PvP-контент с сражениями
              игроков на аренах. Как и ранее с Destiny, после выхода Bungie
              поддерживала игру с помощью дополнений, добавляющих в игру новый
              контент и миссии.
            </p>
          </div>
        </div>
        <div id="rcnt">
          <h2>Мой аватар</h2>
          <div class="rss_twitt">
            <a class="rss">
              <img
                height="111"
                width="249"
                alt=""
                style="border: 0pt none"
                src="images/avatar.jpg"
                alt="Аватар анимешный"
              />
            </a>
          </div>
          <h2>Персонажи моих игр</h2>
          <div class="l_lnk">
            <a><img src="images/War Robots 1.jpg" alt="War Robots_1" /></a>
            <a><img src="images/War Robots 2.jpg" alt="War Robots_2" /></a>
            <a><img src="images/Warframe 3.jpg" alt="Warframe_3" /></a>
            <a><img src="images/Destiny 4.jpg" alt="Destiny 2_4" /></a>
          </div>
          <h2>Косплей популярных игр</h2>
          <a class="cosplay">
            <img src="images/cosplay 1.jpg" alt="cosplay_1" />
          </a>
          <a class="cosplay">
            <img src="images/cosplay 2.jpg" alt="cosplay_2" />
          </a>
          <h2>Игровые новости, январь 2023 г.</h2>
          <a class="news"><b>1. Axiom</b><br />Дата выхода 01.01.2023 г.</a>
          <a class="news"
            ><b>2. Project Speed 2</b><br />Дата выхода 03.01.2023 г.</a
          >
          <a class="news"
            ><b>3. KartRider: Drift</b><br />Дата выхода 11.01.2023 г.</a
          >
          <a class="news"><b>4. Aquatico</b><br />Дата выхода 12.01.2023 г.</a>
          <a class="news"
            ><b>5. One Piece Odyssey</b><br />Дата выхода 13.01.2023 г.</a
          >
          <a class="news"
            ><b>6. SpaceBourne 2</b><br />Дата выхода 13.01.2023 г.</a
          >
          <a class="news"
            ><b>7. WW2 Rebuilder</b><br />Дата выхода 16.01.2023 г.</a
          >
          <a class="news"
            ><b>8. Persona 3 Portable</b><br />Дата выхода 19.01.2023 г.</a
          >
          <a class="news"
            ><b>9. A Space for the Unbound</b><br />Дата выхода 19.01.2023 г.</a
          >
          <a class="news"><b>10. Estencel</b><br />Дата выхода 19.01.2023 г.</a>
          <a class="news"
            ><b>11. Anthology of Fear</b><br />Дата выхода 20.01.2023 г.</a
          >
          <a class="news"
            ><b>12. Forspoken</b><br />Дата выхода 24.01.2023 г.</a
          >
          <a class="news"
            ><b>13. Dead Space</b><br />Дата выхода 27.01.2023 г.</a
          >
          <a class="news"
            ><b>14. Season: A Letter To The Future</b><br />Дата выхода
            31.01.2023 г.</a
          >
        </div>
        <br style="clear: both" />
      </div>
    </div>
    <div id="foo">
      <div id="foo_d">
        <p>Игровой блог. Автор: Animeiiinik</p>
      </div>
    </div>
  </body>
</html>
